<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>Viajes El Corte inglés</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="primary-nav">
        <input type="checkbox" id="primary-nav__buttom" class="primary-nav__buttom">
        <label for="primary-nav__buttom" class="primary-nav__hamburger">
          <span class="buttom-title">MENÚ</span>
          <span class="buttom-lines"></span>
          <span class="buttom-lines"></span>
          <span class="buttom-lines"></span>
          <i class="fa-solid fa-bars"></i>
        </label>
        <nav class="primary-nav__list">
          <ul>
              <li><a href="/">multidestino</a></li>
              <li><a href="#">vuelo+hotel</a></li>
              <li><a href="#">circuitos</a></li>
              <li><a href="#">cruceros</a></li>
              <li><a href="#" class="primary-nav__tab-visited">ofertas</a></li>
              <li><a href="#">disney</a></li>
              <li><a href="#">portaventura</a></li>
              <li><a href="#">caribe</a></li>
              <li><a href="#">hoteles</a></li>
              <li><a href="#">vuelos</a></li>
              <li><a href="#">trenes</a></li>
          </ul>
        </nav>
      </div>

      <div class="main-logo">
        <a href="/">
          <div class="main-logo__imagen">
            <img src="./assets/elcorteingles-750x421.jpeg" alt="" />
          </div>
        </a>
      </div>
      
      <div class="secondary-nav__box">
        <input type="checkbox" id="secondary-nav__buttom" class="secondary-nav__buttom">
        <label for="secondary-nav__buttom" class="secondary-nav_hamburger">
  
          <i class="fa-solid fa-phone"></i>
          <span class="secondary-nav__number">911 22 00 44</span>
        </label>
        <nav class="secondary-nav__list">
          <ul>
            <li class="secondary-nav__link">
              <a href="#">
               <i class="fa-solid fa-lightbulb"></i> 
               <span>Agencias</span>
              </a>
            </li>
            <li class="secondary-nav__link">
              <a href="#">
                <i class="fa-solid fa-circle-info"></i>
                <span>Preguntas frecuentes</span>
               </a>
            </li>
            <li class="secondary-nav__link">
             <a href="#">
               <i class="fa-solid fa-user"></i>
               <span>Identifícate</span>
             </a>
            </li>
          </ul>
        </nav>
        <div class="secondary-nav__contact">
          <a href="#">
           <i class="fa-solid fa-phone"></i>
            <span> 911 22 00 44</span>
          </a>
        </div>
      </div>
    </header>


    <main>
      <!-- barra principal -->
      <div class="filter">
        <ol class="filter__breadcrumbs">
          <li>
            <a href="#">
              <span class="filter__breadcrumbs--visited">Inicio</span>
              <i class="fa-solid fa-chevron-right"></i>
            </a>
            
          </li>
          <li><span>Ofertas</span></li>
        </ol>
        <ul class="filter__bar">
          <li>
            <select name="zone" class="filter__bar--type">
              <option value="zone">Zona</option>
            </select>
          </li>
          <li>
            <select name="duration" class="filter__bar--type">
              <option value="duration">Duración</option>
            </select>
          </li>
          <li>
            <select name="regimen" class="filter__bar--type">
              <option value="regimen">Regimén alimenticio</option>
            </select>
          </li>
          <li>
            <select name="experience" class="filter__bar--type">
              <option value="experience">Experiencia</option>
            </select>
          </li>
          <li>
            <select name="traveller" class="filter__bar--type">
              <option value="traveller">Viajero</option>
            </select>
          </li>
          <li>
            <select name="trip-type" class="filter__bar--type">
              <option value="trip-type">Tipo Viaje</option>
            </select>
          </li>
          <li>
            <select name="prices" class="filter__bar--type">
              <option value="prices">Precios</option>
            </select>
          </li>
        </ul>
      </div>

      <!--  SECTION 1 -->
      <section class="promotion-section">
        <ul class="promotion-container">
          <li>
            <article class="promotion-card">
              <div class="promotion-card__imagen">
                <img src="./assets/0-Smeralda-Homepage_1920x900.jpg.image.694.390.low.jpg"  width="36%" alt="" />
                <div class="promotion-card__label">
                  <div  class="promotion-card__label-text">
                    <p>vuelos<br><b>directos</b></p>
                  </div>
                </div>
              </div>
              <div class="promotion-card__content">
                <div class="promotion-card__content-text">
                  <h3>Verano en Cerdeña, la Costa Esmeralda</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                    minima saepe asperiores et ducimus odio, odit culpa
                  </p>
                </div>
                <div class="promotion-card__content__meta">
                  <div class="promotion-card__content__meta-price">
                    <span>desde</span>
                    <span class="promotion-price">1.700 €</span>
                  </div>
                  <a href="#">
                    <span>MÁS INFORMACIÓN</span>
                    <i class="fa-solid fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </article>
          </li>
            
          <li>
            <article class="promotion-card">
              <div class="promotion-card__imagen">
                <img src="./assets/Paris.webp" alt="" />
              </div>
              <div class="promotion-card__content">
                <div class="promotion-card__content-text">
                  <h3>Paris</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                    minima saepe asperiores et ducimus odio, odit culpa
                  </p>
                </div>
                <div class="promotion-card__content__meta">
                  <div class="promotion-card__content__meta-price">
                    <span>desde</span>
                    <span class="promotion-price">1.700 €</span>
                  </div>
                  <a href="#">
                    <span>MÁS INFORMACIÓN</span>
                    <i class="fa-solid fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </article>
          </li>

          <li>
            <article class="promotion-card">
              <div class="promotion-card__imagen">
                <img src="/assets/toscana.jpeg" alt="" />
                <div class="promotion-card__label">
                  <div  class="promotion-card__label-text">
                    <p>2x1<br><b>en junio</b></p>
                  </div>
                </div>
              </div>
              <div class="promotion-card__content">
                <div class="promotion-card__content-text">
                  <h3> Toscana</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                    minima saepe asperiores et ducimus odio, odit culpa
                  </p>
                </div>
                <div class="promotion-card__content__meta">
                  <div class="promotion-card__content__meta-price">
                    <span>desde</span>
                    <span class="promotion-price">1.700 €</span>
                  </div>
                  <a href="#">
                    <span>MÁS INFORMACIÓN</span>
                    <i class="fa-solid fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </article>
          </li>

          <li>
            <article class="promotion-card">
              <div class="promotion-card__imagen">
                <img src="./assets/fiordo-geiranger-768x512.webp" alt="" />
              </div>
              <div class="promotion-card__content">
                <div class="promotion-card__content-text">
                  <h3>Fiordos Noruegos</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                    minima saepe asperiores et ducimus odio, odit culpa
                  </p>
                </div>
                <div class="promotion-card__content__meta">
                  <div class="promotion-card__content__meta-price">
                    <span>desde</span>
                    <span class="promotion-price">1.700 €</span>
                  </div>
                  <a href="#">
                    <span>MÁS INFORMACIÓN</span>
                    <i class="fa-solid fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </article>
          </li>

          <li>
            <article class="promotion-card">
              <div class="promotion-card__imagen">
                <img src="./assets/europapark.jpeg" alt="" />
              </div>
              <div class="promotion-card__content">
                <div class="promotion-card__content-text">
                  <h3>Europa Park</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                    minima saepe asperiores et ducimus odio, odit culpa
                  </p>
                </div>
                <div class="promotion-card__content__meta">
                  <div class="promotion-card__content__meta-price">
                    <span>desde</span>
                    <span class="promotion-price">1.700 €</span>
                  </div>
                  <a href="#">
                    <span>MÁS INFORMACIÓN</span>
                    <i class="fa-solid fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </article>
          </li>

          <li>
            <article class="promotion-card">
              <div class="promotion-card__imagen">
                <img src="./assets/egipto.jpg" alt="" />
              </div>
              <div class="promotion-card__content">
                <div class="promotion-card__content-text">
                  <h3>Egipto</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                    minima saepe asperiores et ducimus odio, odit culpa
                  </p>
                </div>
                <div class="promotion-card__content__meta">
                  <div class="promotion-card__content__meta-price">
                    <span>desde</span>
                    <span class="promotion-price">1.700 €</span>
                  </div>
                  <a href="#">
                    <span>MÁS INFORMACIÓN</span>
                    <i class="fa-solid fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </article>
          </li>

          <li>
            <article class="promotion-card">
              <div class="promotion-card__imagen">
                <img src="./assets/menorca.jpeg" alt="" />
              </div>
              <div class="promotion-card__content">
                <div class="promotion-card__content-text">
                  <h3>Vacaciones ideales, Menorca</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                    minima saepe asperiores et ducimus odio, odit culpa
                  </p>
                </div>
                <div class="promotion-card__content__meta">
                  <div class="promotion-card__content__meta-price">
                    <span>desde</span>
                    <span class="promotion-price">1.700 €</span>
                  </div>
                  <a href="#">
                    <span>MÁS INFORMACIÓN</span>
                    <i class="fa-solid fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </article>
          </li>

          <li>
            <article class="promotion-card">
              <div class="promotion-card__imagen">
                <img src="./assets/marrakech.jpeg" alt="" />
              </div>
              <div class="promotion-card__content">
                <div class="promotion-card__content-text">
                  <h3>Marrakeck todo incluido</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                    minima saepe asperiores et ducimus odio, odit culpa
                  </p>
                </div>
                <div class="promotion-card__content__meta">
                  <div class="promotion-card__content__meta-price">
                    <span>desde</span>
                    <span class="promotion-price">1.700 €</span>
                  </div>
                  <a href="#">
                    <span>MÁS INFORMACIÓN</span>
                    <i class="fa-solid fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </article>
          </li>

          <li>
            <article class="promotion-card">
              <div class="promotion-card__imagen">
                <img src="./assets/new-york.jpeg" alt="" />
              </div>
              <div class="promotion-card__content">
                <div class="promotion-card__content-text">
                  <h3>Vacaciones en familia New york</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                    minima saepe asperiores et ducimus odio, odit culpa
                  </p>
                </div>
                <div class="promotion-card__content__meta">
                  <div class="promotion-card__content__meta-price">
                    <span>desde</span>
                    <span class="promotion-price">1.700 €</span>
                  </div>
                  <a href="#">
                    <span>MÁS INFORMACIÓN</span>
                    <i class="fa-solid fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </article>
          </li>

          <li>
            <article class="promotion-card">
              <div class="promotion-card__imagen">
                <img src="./assets/puntacana.webp" alt="" />
              </div>
              <div class="promotion-card__content">
                <div class="promotion-card__content-text">
                  <h3>Bahia principe punta cana</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                    minima saepe asperiores et ducimus odio, odit culpa
                  </p>
                </div>
                <div class="promotion-card__content__meta">
                  <div class="promotion-card__content__meta-price">
                    <span>desde</span>
                    <span class="promotion-price">1.700 €</span>
                  </div>
                  <a href="#">
                    <span>MÁS INFORMACIÓN</span>
                    <i class="fa-solid fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </article>
          </li>

          <li>
            <article class="promotion-card">
              <div class="promotion-card__imagen">
                <img src="./assets/Bajo-el-Sol-de-la-Toscana-2.jpeg" alt="" />
              </div>
              <div class="promotion-card__content">
                <div class="promotion-card__content-text">
                  <h3>Bajo el sol de la toscana</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                    minima saepe asperiores et ducimus odio, odit culpa
                  </p>
                </div>
                <div class="promotion-card__content__meta">
                  <div class="promotion-card__content__meta-price">
                    <span>desde</span>
                    <span class="promotion-price">1.700 €</span>
                  </div>
                  <a href="#">
                    <span>MÁS INFORMACIÓN</span>
                    <i class="fa-solid fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </article>
          </li>

          <li>
            <article class="promotion-card">
              <div class="promotion-card__imagen">
                <img src="./assets/canaria.jpeg" alt="" />
                <div class="promotion-card__label">
                  <div  class="promotion-card__label-text">
                    <p>Especial<br><b>en junio</b></p>
                  </div>
                </div>
              </div>
              <div class="promotion-card__content">
                <div class="promotion-card__content-text">
                  <h3>Gran Canaria</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                    minima saepe asperiores et ducimus odio, odit culpa
                  </p>
                </div>
                <div class="promotion-card__content__meta">
                  <div class="promotion-card__content__meta-price">
                    <span>desde</span>
                    <span class="promotion-price">1.700 €</span>
                  </div>
                  <a href="#">
                    <span>MÁS INFORMACIÓN</span>
                    <i class="fa-solid fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </article>
          </li>


          <li>
            <article class="promotion-card">
              <div class="promotion-card__imagen">
                <img src="./assets/baltico.jpeg" alt="" />
              </div>
              <div class="promotion-card__content">
                <div class="promotion-card__content-text">
                  <h3>Baltico al completo</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                    minima saepe asperiores et ducimus odio, odit culpa
                  </p>
                </div>
                <div class="promotion-card__content__meta">
                  <div class="promotion-card__content__meta-price">
                    <span>desde</span>
                    <span class="promotion-price">1.700 €</span>
                  </div>
                  <a href="#">
                    <span>MÁS INFORMACIÓN</span>
                    <i class="fa-solid fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </article>
          </li>



          <li>
            <article class="promotion-card">
              <div class="promotion-card__imagen">
                <img src="./assets/lego-atraccion.jpeg" alt="" />
              </div>
              <div class="promotion-card__content">
                <div class="promotion-card__content-text">
                  <h3>Legoland alemania en familia</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                    minima saepe asperiores et ducimus odio, odit culpa
                  </p>
                </div>
                <div class="promotion-card__content__meta">
                  <div class="promotion-card__content__meta-price">
                    <span>desde</span>
                    <span class="promotion-price">1.700 €</span>
                  </div>
                  <a href="#">
                    <span>MÁS INFORMACIÓN</span>
                    <i class="fa-solid fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </article>
          </li>



          <li>
            <article class="promotion-card">
              <div class="promotion-card__imagen">
                <img src="./assets/malta.jpeg" alt="" />
              </div>
              <div class="promotion-card__content">
                <div class="promotion-card__content-text">
                  <h3>Escapate a Malta</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                    minima saepe asperiores et ducimus odio, odit culpa
                  </p>
                </div>
                <div class="promotion-card__content__meta">
                  <div class="promotion-card__content__meta-price">
                    <span>desde</span>
                    <span class="promotion-price">1.700 €</span>
                  </div>
                  <a href="#">
                    <span>MÁS INFORMACIÓN</span>
                    <i class="fa-solid fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </article>
          </li>

          <li>
            <article class="promotion-card">
              <div class="promotion-card__imagen">
                <img src="./assets/tenerife.webp" alt="" />
                <div class="promotion-card__label">
                  <div  class="promotion-card__label-text">
                    <p>Especial<br><b>última hora</b></p>
                  </div>
                </div>
                </div>
              </div>
              <div class="promotion-card__content">
                <div class="promotion-card__content-text">
                  <h3>Tenerife te espera</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                    minima saepe asperiores et ducimus odio, odit culpa
                  </p>
                </div>
                <div class="promotion-card__content__meta">
                  <div class="promotion-card__content__meta-price">
                    <span>desde</span>
                    <span class="promotion-price">1.700 €</span>
                  </div>
                  <a href="#">
                    <span>MÁS INFORMACIÓN</span>
                    <i class="fa-solid fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </article>
          </li>
          <li>
            <article class="promotion-card">
              <div class="promotion-card__imagen">
                <img src="./assets/islandia.jpeg" alt="" />
              </div>
              <div class="promotion-card__content">
                <div class="promotion-card__content-text">
                  <h3>Islandia fantastica</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                    minima saepe asperiores et ducimus odio, odit culpa
                  </p>
                </div>
                <div class="promotion-card__content__meta">
                  <div class="promotion-card__content__meta-price">
                    <span>desde</span>
                    <span class="promotion-price">1.700 €</span>
                  </div>
                  <a href="#">
                    <span>MÁS INFORMACIÓN</span>
                    <i class="fa-solid fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </article>
          </li>

          <li>
            <article class="promotion-card">
              <div class="promotion-card__imagen">
                <img src="./assets/cuba.webp" alt="" />
              </div>
              <div class="promotion-card__content">
                <div class="promotion-card__content-text">
                  <h3>Verano en Cuba</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                    minima saepe asperiores et ducimus odio, odit culpa
                  </p>
                </div>
                <div class="promotion-card__content__meta">
                  <div class="promotion-card__content__meta-price">
                    <span>desde</span>
                    <span class="promotion-price">1.700 €</span>
                  </div>
                  <a href="#">
                    <span>MÁS INFORMACIÓN</span>
                    <i class="fa-solid fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </article>
          </li>

          <li>
            <article class="promotion-card">
              <div class="promotion-card__imagen">
                <img src="./assets/voluntariado-isla-mauricio-oceano.jpeg" alt="" />
              </div>
              <div class="promotion-card__content">
                <div class="promotion-card__content-text">
                  <h3>Verano en Cerdeña, la Costa Esmeralda</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                    minima saepe asperiores et ducimus odio, odit culpa
                  </p>
                </div>
                <div class="promotion-card__content__meta">
                  <div class="promotion-card__content__meta-price">
                    <span>desde</span>
                    <span class="promotion-price">1.700 €</span>
                  </div>
                  <a href="#">
                    <span>MÁS INFORMACIÓN</span>
                    <i class="fa-solid fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </article>
          </li>
          <li>
            <article class="promotion-card">
              <div class="promotion-card__imagen">
                <img src="./assets/roma.webp" alt="" />
              </div>
              <div class="promotion-card__content">
                <div class="promotion-card__content-text">
                  <h3>Escapate a Roma</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                    minima saepe asperiores et ducimus odio, odit culpa
                  </p>
                </div>
                <div class="promotion-card__content__meta">
                  <div class="promotion-card__content__meta-price">
                    <span>desde</span>
                    <span class="promotion-price">1.700 €</span>
                  </div>
                  <a href="#">
                    <span>MÁS INFORMACIÓN</span>
                    <i class="fa-solid fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </article>
          </li>
     
        
        </ul>

        <div class="promotion-info">
          <h3>Ofertas de viajes</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus
            velit possimus debitis, praesentium laudantium earum soluta, autem
            alias, quia ad repudiandae placeat commodi labore corporis ipsa
            rerum aperiam fuga porro.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            recusandae iusto praesentium quaerat quia possimus tempora corporis
            eum sint? Deleniti, dolor sit aspernatur obcaecati est quam
            veritatis illo incidunt quasi.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus,
            voluptatem iure fuga nesciunt fugiat nihil veniam cupiditate
            voluptatum optio repudiandae itaque repellendus beatae sequi fugit
            quas a voluptate. Quam, optio.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
            asperiores quibusdam facere omnis voluptatibus. Dolor tempore nam
            necessitatibus, autem, id excepturi maxime nemo reprehenderit libero
            tempora sequi deserunt beatae velit?
          </p>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer>
      
      <div class="footer-content01">
        <div class="footer-product">
          <ul>
            <li>
              <a href="">
                <i class="fa-solid fa-plane"></i>
                <span>Vuelos baratos</span>
              </a>
            </li>
            <li>
              <a href="">
                <div class="footer-product__special-icons">
                  <i class="fa-solid fa-plane small"></i>
                  <i class="fa-solid fa-hotel small"></i>
                </div>
                <span>Vuelo+Hotel</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-solid fa-map-location"></i>
                <span>Circuitos</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-solid fa-face-smile"></i>
                <span>Mayores</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-solid fa-rainbow"></i>
                <span>Parques Temáticos</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-solid fa-suitcase-rolling"></i>
                <span>Última hora</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-solid fa-briefcase"></i>
                <span>Europa</span>
              </a>
            </li>
            <li>
              <a href="">
                <i class="fa-solid fa-tree"></i>
                <span>Caribe</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-modules">
          <ul>
            <li class="footer-modules__card">
              <h3>¿TU EMPRESA SE MUEVE POR EL MUNDO?</h3>
              <p>Te ayudamos.</p>
              <a href="#">
                Descubre cómo
                <i class="fa-solid fa-chevron-right"></i>
              </a>
            </li>
            <li class="footer-modules__card footer-modules__card-add">
              <div class="footer-add-imagen">
                <img src="" alt="" />
              </div>
              <div class="add-watermark">AD</div>
            </li>
            <li class="footer-modules__card footer-modules__card-black">
              <h3>Área de Usuario</h3>
              <div class="footer-modules__imagen">
                <img src="" alt="" />
              </div>
              <a href="#">
                Regístrate
                <i class="fa-solid fa-chevron-right"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-links">
          <ul class="footer-links__container">
            <li class="footer-links__stripe">
              <h4 id="footer-links__title01">Sobre Nosotros</h4>
              <ul class="footer-links__list">
                <li><a href="#">Quiénes somos</a></li>
                <li><a href="#">Sostenibilidad</a></li>
                <li><a href="#">Tarjeta El Corte Inglés</a></li>
                <li><a href="#">Trabaja con nosotros</a></li>
                <li><a href="#">El Corte Inglés</a></li>
                <li><a href="#">Afiliados</a></li>
              </ul>
            </li>
            <li class="footer-links__stripe">
              <h4 id="footer-links__title02">Planeta tu viaje</h4>
              <ul class="footer-links__list">
                <li><a href="#">Blog de viajes</a></li>
                <li><a href="#">Guías de viaje</a></li>
                <li><a href="#">Vente de maratón</a></li>
                <li><a href="#">Eventos</a></li>
                <li><a href="#">Catálogos</a></li>
                <li><a href="#">Grupos</a></li>
              </ul>
            </li>
          
            <li class="footer-links__stripe">
              <h4 id="footer-links__title03">Información importante</h4>
              <ul class="footer-links__list">
                <li><a href="#">Condiciones Generales</a></li>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Centro de ayuda</a></li>
                <li><a href="#">Viajar a EE.UU</a></li>
                <li><a href="#">Auto check-in<a></li>
                <li><a href="#">Política de cookies</a></li>
              </ul>
          </li>
          
          <li class="footer-links__stripe">
              <h4 id="footer-links__title04">Internacional</h4>
              <ul class="footer-links__list-double">
                <li><a href="#">Portugal</a></li>
                <li><a href="#">Francia</a></li>
                <li><a href="#">Chile</a></li>
                <li><a href="#">Perú</a></li>
                <li><a href="#">Panamá</a></li>
                <li><a href="#">R.Domenicana</a></li>
                <li><a href="#">Italia</a></li>
                <li><a href="#">Colombia</a></li>
                <li><a href="#">Argentina</a></li>
                <li><a href="#">México</a></li>
                <li><a href="#">Ecuador</a></li>
                <li><a href="#">Uruguay</a></li>
              </ul>
            </li>
        </div>
      </div>

      <!-- FOOTER CONTENT 2 -->

      <div class="footer-content02">
        <div class="background-line">
          <img  class="back" src="" alt="">
        </div>
        <div class="footer-discover">
          <div class="footer-discover__element">
            <div class="footer-discover__imagen">
              <img src="" alt="">
            </div>
            <div class="footer-discover__content">
              <span>con las mejores</span>
              <span>FACILIDADES DE PAGO</span>
            </div>
          </div>
          <div class="footer-discover__element">
            <i class="fa-solid fa-star"></i>
            <p>Con la calidad de <br>VIAJES EL CORTE ÍNGLES</p>
          </div>
          <div class="footer-discover__element">
            <p>Ahora con las opiniones de:</p>
            <a href="#">
              <img src="" alt=""/>
            </a>
          </div>
        </div>
        <div class="footer-legal">
          <div class="footer-legal__item">
            <div class="footer-legal__imagen">
              <a href="/">
                <img src="" alt="">
              </a>
            </div>
            <p>© Viajes El Corte Inglés 2021. Todos los derechos reservados</p>
          </div>
          <div class="footer-legal__item2">
            <p>Síguenos en:</p>
            <ul>
             
             <li>
               <a href="#">
                <i class="fa-brands fa-facebook-square"></i>
               </a>
             </li>
             <li>
               <a href="#">
                <i class="fa-brands fa-twitter"></i>
               </a>
             </li>
             <li>
               <a href="#">
                <i class="fa-brands fa-instagram"></i>
               </a>
             </li>
             <li>
               <a href="#">
                <i class="fa-brands fa-youtube"></i>
               </a>
             </li>
            </ul>

          </div>

        </div>
      </div>
    </footer>

    <script src="" crossorigin="anonymous"></script>

  </body>
</html>
